ManifestFileVersion: 0
CRC: 3099433507
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1ddfcbf64030fd1eb80fb6eb161d8cef
  TypeTreeHash:
    serializedVersion: 2
    Hash: 02d5309fad01da4b6b59da166f8a440c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bab7c0a5c7d9c144c98abe9a1e6b66bb, type: 3}
- Class: 114
  Script: {fileID: -1675560866, guid: 45b809be76fd7a3468b6f517bced6f28, type: 3}
- Class: 114
  Script: {fileID: 2144496390, guid: 45b809be76fd7a3468b6f517bced6f28, type: 3}
- Class: 114
  Script: {fileID: -119419473, guid: 45b809be76fd7a3468b6f517bced6f28, type: 3}
- Class: 114
  Script: {fileID: -706292897, guid: 45b809be76fd7a3468b6f517bced6f28, type: 3}
- Class: 114
  Script: {fileID: -1005838349, guid: 45b809be76fd7a3468b6f517bced6f28, type: 3}
- Class: 114
  Script: {fileID: 1702003387, guid: 45b809be76fd7a3468b6f517bced6f28, type: 3}
- Class: 114
  Script: {fileID: -381104716, guid: 45b809be76fd7a3468b6f517bced6f28, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Sounds/NotHigh.wav
- Assets/Sounds/High.wav
- Assets/Sounds/NotAsHigh.wav
- Assets/Sounds/NotAsHighAsNotAsHigh.wav
- Assets/Sounds/shatter.mp3
- Assets/symbolicTasha.prefab
Dependencies: []
